{
  "manifest_version": 3,
  "name": "Auto Form Filler",
  "version": "5.1",
  "description": "Smart form auto-filler with Firebase cloud sync, multi-profile, and admin dashboard.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "<all_urls>",
    "https://*.googleapis.com/*",
    "https://*.firebaseio.com/*",
    "https://*.firebaseapp.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
